<!DOCTYPE html>
<html>
<head>
	<title>T-Service Login</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
 <link rel="icon" href="https://www.linkpicture.com/q/newlogo_5.png" type="x-icon/image">
</head>
<body>
	<div class="login-container">
      <img src="https://www.linkpicture.com/q/newlogo_5.png" type="image">
		<h1>Welcome Back</h1>
		<form  id="login-form" method="post">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required> <br>
			<input type="submit" value="Login">
		</form>
    <p id="error-message"></p>
	</div>
  <style>

		body {
			font-family: Arial, sans-serif;
			background-image: url("https://wallpaperaccess.com/full/5622205.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			color: #fff;
		  }
		  
		  .login-container {
			background-color: rgba(0, 0, 0, 0.7);
			border-radius: 10px;
			padding: 20px;
			margin: 50px auto;
			max-width: 400px;
			box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
			border: 1px solid #fff;
		  }
		  
		  img {
			width: 40%;
			display: block;
			margin: 0 auto;
			background-color: white;
		  }
		  
		  h1 {
			text-align: center;
			font-family: 'Press Start 2P', cursive;
			font-size: 36px;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		  }
		  
		  form {
			display: flex;
			flex-direction: column;
		  }
		  
		  label {
			margin-top: 10px;
			font-family: 'Press Start 2P', cursive;
			font-size: 24px;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		  }
		  
		  input[type="text"],
		  input[type="password"],
		  input[type="submit"] {
			padding: 10px;
			margin-top: 5px;
			border-radius: 5px;
			border: none;
			font-family: 'Press Start 2P', cursive;
			font-size: 18px;
			color: #fff;
			background-color: rgba(255, 255, 255, 0.2);
		  }
		  
		  input[type="submit"] {
			background-color: #f00;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
			border: 2px solid #fff;
			border-radius: 5px;
			font-family: 'Press Start 2P', cursive;
			font-size: 18px;
		  }
		  
		  #error-message {
			color: red;
			font-family: 'Press Start 2P', cursive;
			font-size: 18px;
		  }
		  
	
	#error-message {
		color: #f00;
	}
	
	@media only screen and (max-width: 600px) {
		.login-container {
			margin: 20px auto;
			max-width: 90%;
		}
		img {
			width: 60%;
		}
	}
  #error-message {
    color: red;
  }
  @media only screen and (max-width: 600px) {
    .login-container {
      margin: 20px auto;
      max-width: 90%;
    }
    img{
      width: 60%;
    }
  }
  </style>
<script>
  const form = document.getElementById('login-form');
	const errorMessage = document.getElementById('error-message');

	form.addEventListener('submit', (e) => {
		e.preventDefault();
		const username = form.username.value;
		const password = form.password.value;

		// TODO: Implement server-side authentication

			if (username === 'Tejas@tservice.org' && password === 'tejas2620') {
			window.location.href = 'https://teju0051.github.io/TService/ban.html';

	  } 
                else if (username === 'Abhijeet@tservice.org' && password === 'abhijeet31052006') 
    {
			window.location.href = 'https://teju0051.github.io/TService/home.html';

		}
		 else if (username === 'viddhesh@tservice.org' && password === 'sammu&viddhu') 
    {
			window.location.href = 'https://teju0051.github.io/TService/home.html';
		}
		
		else if (username === 'Himali@tservice.org' && password === 'Himali12675615') 
		{
				window.location.href = 'https://teju0051.github.io/TService/home.html';

		}
		else if (username === 'Pravaratak@tservice.org' && password === 'Pravratak46273832') 
		{
				window.location.href = 'https://teju0051.github.io/TService/home.html';

		}
                  else {
			errorMessage.textContent = 'Invalid username or password.';
		}
	});
	</script>

</body>
</html>
