<!DOCTYPE html>
<html>
<head>
	<title>Staff Members</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="x/image" href="https://www.linkpicture.com/q/newlogo_5.png">
</head>
<body>
	<header>
		<h1>Our Staff Members</h1>
	</header>
	<main>
		<ul class="staff-list">
			<li class="staff-member">
				<div class="avatar">
				</div>
				<div class="info">
					<a href="">
					<img src="https://i.ibb.co/phdk3PV/Navy-Modern-Professional-ID-Card.png" alt="Abhijeet's Image">
				</div>
			</a>
			</li>
			<li class="staff-member">
				<div class="avatar">
				</div>
				<div class="info">
          <img src="https://i.ibb.co/CmB1w7t/Navy-Modern-Professional-ID-Card-3.png">
        </div>
			</a>
			</li>
			<li class="staff-member">
				<div class="avatar">
				</div>
				<div class="info">
          <img src="https://i.ibb.co/xgKyJts/Navy-Modern-Professional-ID-Card-2.png">
				</div>
			</a>
			
		</ul>
	</main>
	<style>* 
		a {
			color: inherit;
			text-decoration: none;
		  
		  
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body {
		background-color: black;
		color: white;
		font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	
	header {
		background-color: red;
		padding: 20px;
	}
	
	h1 {
		text-align: center;
	}
	
	.staff-list {
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	
	.staff-member {
		background-color: black;
		color: white;
		margin: 20px;
		padding: 20px;
		border: 5px solid red;
		border-radius: 40px;
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 670px;
	}
	
	.staff-member:hover {
		background-color: red;
		color: black;

	}
	
	.avatar img {
		display: block;
		width: 100%;
		height: auto;
		border-radius: 50%;
	}
	
	.info {
		margin-left: 20px;
	}
	
	.name {
		font-size: 1.5rem;
		font-weight: bold;
		margin-bottom: 10px;
	}
	
	.role, .email {
		font-size: 1.2rem;
		margin-bottom: 5px;
	}
	
	.email {
		color: #ccc;
	}
	
	button {
		background-color: red;
		color: white;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		cursor: pointer;
		margin-top: 20px;
	}
	
	button:hover {
		background-color: white;
		color: red;
	}
	</style>
    <button onclick="redirectToPage()">Back</button>

        <script>
            function redirectToPage() {
                window.location.href = "https://teju0051.github.io/TService/home.html";
            }
        </script>

</body>
</html>
